<!DOCTYPE html>
<html>
<head>
    <title>Amazon Project</title>

    <style>
         .add:hover{
            background: black;
            color: white;
        }

        .buy:hover{
            background: black;
            color: white;
        }

        a:hover{
            color: blueviolet;

        }

        .price{
            color: green;

        }
        
        button:active {
         background-color: gray;
        }
        .add{
            width: 120px;
            height: 28px;
            background-color: yellow;
            border-radius: 20px;
            border: 0px;
            font-weight: 500;
            cursor: pointer;
        }

        .buy{
            width: 120px;
            height: 28px;
            background-color:orange;
            border-radius: 20px;
            border: 0px;
            font-weight: 500;
            margin-left: 8px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>Nike Black Running Shoes</h1>

    <div>
        <a href="https://www.Amazon.com" id="Amazon">back to Amazon</a><br>
    </div>

    <h3>$39 - in stock</h3>

    <h3>Free delivery Tomorrow</h3>

    <button class="add"> add to cart</button>

    <button class="buy">buy now</button>


    
</body>
</html>