<!DOCTYPE html>
<html >
<head>
    <title>Square Animation</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            position: absolute;
            animation: moveInSquare 4s infinite linear;
            border-radius: 50px;
        }

        @keyframes moveInSquare {
            0% {
                top: 0;
                left: 0;
                opacity: 100px;
                border: 1px solid black;
            }
            25% {
                top: 0;
                left: 300px;
                background: rgb(255, 0, 0);
                transform: rotate(90deg);
                border: 2px solid black;
            }
            50% {
                top: 300px;
                left: 300px;
                background: blue;
                transform: rotate(180deg);
                border: 3px solid black;
            }
            75% {
                top: 300px;
                left: 0;
                background: pink;
                transform: rotate(360deg);
                border: 4px solid black;
            }
            100% {
                top: 0;
                left: 0;
                background: orange;
                border: 5px solid black;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
