<!DOCTYPE html>
<html>
<head>
    <title>Flex in CSS</title>
    <style>

        *{
            font-family: sans-serif;
            color: aliceblue;
            font-size: 25px;
            text-align: center;
        }
        .child{
            width: 400px;
            height: 300px;
            background: green;
        }
        .parent-container{
            display: flex;
            gap: 10px;
            flex-direction: row;
            justify-content:center;
            height: 500px;
            align-items: center;
            border: solid black 2px;
        }
    </style>
</head>
<body>
    <div class="parent-container">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>
</body>
</html>