<!DOCTYPE html>
<html>
<head>
    <title>Grid Lines In CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 22px;
            color: white;
            text-align: center;
        }

        .child{
            background-color: teal;
            padding: 30px;
        }

        /* .child:nth-child(even){
            background: gray;
            padding: 30px;
        } */

        .parent-container{
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }

        .box1{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/3;
            background-color: yellow;
        }

        .box2{
            background-color: orange;
            grid-row: 2/4;
        }
        .box3{
            background-color: purple;
            grid-column: 1/3;
        }

        .box4{
            background-color: red;
            grid-row: 2/4;
        }
    </style>
</head>
<body>
    <div class="parent-container">
        <div class="child box1">1</div>
        <div class="child box2">2</div>
        <div class="child box3">3</div>
        <div class="child box4">4</div>
    </div>
</body>
</html>