<!DOCTYPE html>
<html>
<head>
    <title>Real World Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .parent-container{
            display: flex;
            padding: 30px;
            align-items: center;
            gap: 20px;
        }

        .image img{
            height: 400px;
            width: 400px;
            border-radius: 50%;
        }

        .text p{
            font-weight: 300;
            line-height: 20px;
            font-family: cursive;
        }

        .text h1{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="parent-container">
        <div class="text">
            <h1>Real Life Application</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis rem sed labore a ea quam, perspiciatis quo ullam commodi eos excepturi error eius corporis iusto voluptatum repudiandae necessitatibus aperiam. Doloribus mollitia blanditiis non! Laboriosam eveniet dolore sit maiores quaerat doloribus?
            </p>
        </div>
        <div class="image">
            <img src="../media/image/funmiii.JPG" alt="">
        </div>
    </div>
</body>
</html>