<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive web design3</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 22px;
            color: #fff;
            text-align: center;
        }

        .child{
            width: 100%;
            height: 200px;
            background: dodgerblue;
        }

        .parent{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 3px;
        }

        @media(max-width: 700px){
            .parent{
                grid-template-columns: repeat(3,1fr);
            }
        }

        @media(max-width: 550px){
            .parent{
                grid-template-columns: repeat(2,1fr);
            }
        }

        @media(max-width: 350px){
            .parent{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
    </div>
</body>
</html>