<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Boxes Moving in a Square</title>
    <style>

        *{
            background: whitesmoke;
        }
        body {
            position: relative;
            height: 100vh;
            margin: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            position: absolute;
            animation: moveInSquare 4s infinite linear;
            border-radius: 25px;
        }

        /* Box 1 animation */
        .box:nth-child(1) {
            animation-delay: 0s;
        }

        /* Box 2 animation */
        .box:nth-child(2) {
            animation-delay: 1s;
        }

        /* Box 3 animation */
        .box:nth-child(3) {
            animation-delay: 2s;
        }

        /* Box 4 animation */
        .box:nth-child(4) {
            animation-delay: 3s;
        }

        @keyframes moveInSquare {
            0% {
                top: 0;
                left: 0;
                opacity: 100px;
                border: 1px solid black;
            }
            25% {
                top: 0;
                left: 300px;
                background: rgb(255, 0, 0);
                transform: rotate(90deg);
                border: 2px solid black;
            }
            50% {
                top: 300px;
                left: 300px;
                background: blue;
                transform: rotate(180deg);
                border: 3px solid black;
            }
            75% {
                top: 300px;
                left: 0;
                background: pink;
                transform: rotate(360deg);
                border: 4px solid black;
            }
            100% {
                top: 0;
                left: 0;
                background: orange;
                border: 5px solid black;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>
